{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "A mini vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vite", "hmr", "build-tool"],
  "author": "mysteryven",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.15.7",
    "rollup": "^2.79.0"
  },
  "devDependencies": {
    "cac": "^6.7.14",
    "vitest": "^0.23.2",
    "debug": "^4.3.4",
    "@types/node": "^18.7.16",
    "eslint": "^8.23.0"
  }
}
